{
  "name": "wkoz",
  "version": "0.0.0",
  "authors": [
    "Jakub Kozłowski <kubukoz@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-scroll": "^1.0.0",
    "ng-dialog": "ngDialog#^0.6.4",
    "font-awesome": "^4.6.3",
    "bootstrap-css-only": "^3.3.7"
  }
}
